# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
alabaster=0.7.12=py37_0
argh=0.26.2=py37_0
astroid=2.4.0=py37_0
atomicwrites=1.4.0=py_0
attrs=19.3.0=py_0
autopep8=1.4.4=py_0
babel=2.8.0=py_0
backcall=0.1.0=py37_0
bcrypt=3.1.7=py37he774522_0
bleach=3.1.4=py_0
ca-certificates=2020.1.1=0
certifi=2020.4.5.1=py37_0
cffi=1.14.0=py37h7a1dbc1_0
chardet=3.0.4=py37_1003
cloudpickle=1.4.1=py_0
colorama=0.4.3=py_0
cryptography=2.9.2=py37h7a1dbc1_0
cycler=0.10.0=pypi_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
diff-match-patch=20181111=py_0
docutils=0.16=py37_0
entrypoints=0.3=py37_0
flake8=3.7.9=py37_0
freetype=2.10.2=hd328e21_0
future=0.18.2=py37_0
hdf5=1.8.20=hac2f561_1
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha925a31_3
idna=2.9=py_1
imagesize=1.2.0=py_0
importlib_metadata=1.5.0=py37_0
intel-openmp=2020.1=216
intervaltree=3.0.2=py_0
ipykernel=5.1.4=py37h39e3cac_0
ipython=7.13.0=py37h5ca1d4c_0
ipython_genutils=0.2.0=py37_0
isort=4.3.21=py37_0
jedi=0.15.2=py37_0
jinja2=2.11.2=py_0
jpeg=9c=hfa6e2cd_1001
jsonschema=3.2.0=py37_0
jupyter_client=6.1.3=py_0
jupyter_core=4.6.3=py37_0
keyring=21.1.1=py37_2
kiwisolver=1.2.0=pypi_0
lazy-object-proxy=1.4.3=py37he774522_0
libblas=3.8.0=15_mkl
libcblas=3.8.0=15_mkl
libclang=9.0.1=default_hf44288c_0
liblapack=3.8.0=15_mkl
liblapacke=3.8.0=15_mkl
libopencv=3.4.2=h20b85fd_0
libpng=1.6.37=hfe6a214_1
libsodium=1.0.16=h9d3ae62_0
libspatialindex=1.9.3=h33f27b4_0
libtiff=4.1.0=h885aae3_6
libwebp=1.0.2=hfa6e2cd_5
lz4-c=1.9.2=h62dcd97_1
markupsafe=1.1.1=py37he774522_0
matplotlib=3.2.1=pypi_0
mccabe=0.6.1=py37_1
mistune=0.8.4=py37he774522_0
mkl=2020.0=166
nbconvert=5.6.1=py37_0
nbformat=5.0.6=py_0
numpy=1.18.4=py37hae9e721_0
numpydoc=0.9.2=py_0
opencv=3.4.2=py37h40b0b35_0
opencv-contrib-python=4.2.0.34=pypi_0
opencv-python=4.2.0.34=pypi_0
openssl=1.1.1g=he774522_0
packaging=20.3=py_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py37_1
paramiko=2.7.1=py_0
parso=0.5.2=py_0
pathtools=0.1.2=py_1
pexpect=4.8.0=py37_0
pickleshare=0.7.5=py37_0
pip=20.0.2=py37_3
pluggy=0.13.1=py37_0
prompt-toolkit=3.0.4=py_0
prompt_toolkit=3.0.4=0
psutil=5.7.0=py37he774522_0
py-opencv=3.4.2=py37hc319ecb_0
pycodestyle=2.5.0=py37_0
pycparser=2.20=py_0
pydocstyle=4.0.1=py_0
pyflakes=2.1.1=py37_0
pygments=2.6.1=py_0
pylint=2.5.0=py37_1
pynacl=1.3.0=py37h62dcd97_0
pyopenssl=19.1.0=py37_0
pyparsing=2.4.7=py_0
pyqt=5.9.2=py37h6538335_2
pyrsistent=0.16.0=py37he774522_0
pysocks=1.7.1=py37_0
python=3.7.7=h81c818b_4
python-dateutil=2.8.1=py_0
python-jsonrpc-server=0.3.4=py_0
python-language-server=0.31.10=py37_0
python_abi=3.7=1_cp37m
pytz=2020.1=py_0
pywin32=227=py37he774522_1
pywin32-ctypes=0.2.0=py37_1000
pyyaml=5.3.1=py37he774522_0
pyzmq=18.1.1=py37ha925a31_0
qdarkstyle=2.8.1=py_0
qt=5.9.7=vc14h73c81de_0
qtawesome=0.7.0=py_0
qtconsole=4.7.4=py_0
qtpy=1.9.0=py_0
requests=2.23.0=py37_0
rope=0.17.0=py_0
rtree=0.9.4=py37h21ff451_1
scipy=1.4.1=pypi_0
setuptools=46.2.0=py37_0
sip=4.19.8=py37h6538335_0
six=1.14.0=py37_0
snowballstemmer=2.0.0=py_0
sortedcontainers=2.1.0=py37_0
sphinx=3.0.3=py_0
sphinxcontrib-applehelp=1.0.2=py_0
sphinxcontrib-devhelp=1.0.2=py_0
sphinxcontrib-htmlhelp=1.0.3=py_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.3=py_0
sphinxcontrib-serializinghtml=1.1.4=py_0
spyder=4.1.3=py37_0
spyder-kernels=1.9.1=py37_0
sqlite=3.31.1=h2a8f88b_1
testpath=0.4.4=py_0
toml=0.10.0=py37h28b3542_0
tornado=6.0.4=py37he774522_1
traitlets=4.3.3=py37_0
typed-ast=1.4.1=py37he774522_0
ujson=1.35=py37hfa6e2cd_0
urllib3=1.25.8=py37_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_1
watchdog=0.10.2=py37_0
wcwidth=0.1.9=py_0
webencodings=0.5.1=py37_1
wheel=0.34.2=py37_0
win_inet_pton=1.1.0=py37_0
wincertstore=0.2=py37_0
wrapt=1.11.2=py37he774522_0
xz=5.2.5=h2fa13f4_0
yaml=0.1.7=hc54c509_2
yapf=0.28.0=py_0
zeromq=4.3.1=h33f27b4_3
zipp=3.1.0=py_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.4=h9f78265_3
